# swgoh_lambda

./: .project  Notes.txt  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: log4j.properties
src/main/java/site/swgoh/beans/: MemberData.java  ResultRecord.java
src/main/java/site/swgoh/handlers/: LambdaS3Handler.java
src/main/java/site/swgoh/helper/: DBHelper.java  FileHelper.java  ImageHelper.java  OCRHelper.java
src/main/java/site/swgoh/lists/: DailyTrackingList.java  OCRRecordList.java
src/main/java/site/swgoh/swgoh_lambda/myHandler/: Handler.java  LambdaS3Handler.java
